
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/NexusConge?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=
#Server configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.devtools.livereload.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/SpringMVC
server.port=8081

# Augmentez la limite de taille de fichier
spring.servlet.multipart.max-file-size=10MB
# Augmentez la limite totale pour l'ensemble de la requête (y compris les fichiers et autres données)
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rihab.hamoudi@esprit.tn     
spring.mail.password=09941197
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttl²s.enable=true
spring.mail.debug=true
